class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        int x=0,y=0;
        vector<int> intersect;
        sort(nums1.begin(),nums1.end());
        sort(nums2.begin(),nums2.end());
        while(x<nums1.size() && y<nums2.size())
        {
            if(nums1[x]>nums2[y])
                y++;
            else if(nums1[x]<nums2[y])
                x++;
            else
            {
                intersect.push_back(nums1[x]);
                x++;
                y++;
            }
        }
        return intersect;
    }
};
