class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> forone={{1}};
        if(numRows==1)
            return forone;
        vector<vector<int>> res={{1},{1,1}};
        for(int i=2;i<numRows;i++)
        {
            vector<int> t={1};
            for(int j=1;j<numRows;j++)
            {
                if(j<i)
                {
                    t.push_back(res[i-1][j-1]+res[i-1][j]);
                }
            }
            t.push_back(1);
            res.push_back(t);
        }
        return res;
    }
};
